{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data source=standardDB.db"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ConstantNames": {
    "APIProjectName": "WebApplication",
    "APIVersion": "v1",
    "SwaggerAPINameAndVirsion": "WebApplication API v1",
    "SwaggerURL": "/swagger/v1/swagger.json"
  },
  "UploadsDir": {
    "Blogs": {
      "Images": "/Uploads/Blogs/Images/"
    },
    "Users": {
      "Images": "/Uploads/Users/Images/"
    }
  }
}
